[DataBase]
SQLALCHEMY_TRACK_MODIFICATIONS = false 
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:c217db@localhost:3306/chatroomapplication
Charset = 'charset=utf8mb4'
User = root
Password = c217db
Host = localhost:3306
DB_Name = chatroomapplication

[Server]
# server_ip = 10.10.217.195
# server_ip = 192.168.0.106
server_ip = 0.0.0.0
server_To_server = localhost
versionCode = 1.4
imagePath = /home//C217_yochi/Photos
videoPath = /home/C217_yochi/Videos

[ChatMessage]
messageLeft = 10

[MQTT]
# mqtt_server_ip = 163.18.26.147
mqtt_server_ip = chatapp.54ucl.com
mqtt_port = 1883
mqtt_account = yoChiMQTT
mqtt_password = C217_mia

[MessageBalance]
messageNum = 10
